{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kalpesh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "mongoose": "^9.10.3"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^26.6.3",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
